{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDatabase": "Server=testserver111;Database=store4;User ID=test;Persist Security Info=True;Password=test;MultipleActiveResultSets=True;TrustServerCertificate=yes;Encrypt=false"
    //"SqlServerDatabase": "Data Source=meshkatsql;Initial Catalog=MeshkatDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    // "SqlServerDatabase": "Server=meshkatsql;Database=MeshkatDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=yes;encrypt=false"
    //"SqlServerDatabase": "Data Source=.;Database=store4;Integrated Security=True;Connect Timeout=30;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Integrated Security=True;MultipleActiveResultSets=True;encrypt=false"
  },
  "RedisConnection": {
    "IP": "127.0.0.1",
    "Password": "R97oxVLn86hISkD",
    "Port": "6379"
  },
  "RedisBaseKeyPathSetting": {
    "RedisKeyBasePath": "marketplace_keyname_"
  },
  "ApplicationSettings": {

  }
}
